<level>
  <width>320</width>
  <height>180</height>
  <walls>
    <rect x="0" y="110" w="10" h="70"/>
    <rect x="10" y="150" w="310" h="30"/>
    <rect x="40" y="130" w="30" h="20"/>
    <rect x="100" y="130" w="70" h="20"/>
    <rect x="140" y="120" w="30" h="10"/>
    <rect x="170" y="140" w="150" h="10"/>
    <rect x="210" y="120" w="30" h="20"/>
    <rect x="260" y="100" w="30" h="40"/>
    <rect x="290" y="110" w="30" h="30"/>
  </walls>
  <optionalWalls>
    <rect x="10" y="120" w="30" h="30"/>
    <rect x="70" y="110" w="30" h="40"/>
    <rect x="150" y="0" w="40" h="40"/>
    <rect x="170" y="100" w="40" h="40"/>
    <rect x="240" y="0" w="80" h="30"/>
    <rect x="240" y="100" w="20" h="40"/>
  </optionalWalls>
</level>