<level>
  <width>640</width>
  <height>180</height>
  <walls>
    <rect x="0" y="110" w="30" h="70"/>
    <rect x="30" y="160" w="280" h="20"/>
    <rect x="70" y="140" w="170" h="20"/>
    <rect x="180" y="120" w="60" h="20"/>
    <rect x="240" y="150" w="70" h="10"/>
    <rect x="310" y="170" w="330" h="10"/>
    <rect x="440" y="150" w="200" h="20"/>
    <rect x="520" y="130" w="40" h="20"/>
    <rect x="610" y="110" w="30" h="40"/>
  </walls>
  <optionalWalls>
    <rect x="30" y="150" w="40" h="10"/>
    <rect x="90" y="90" w="30" h="10"/>
    <rect x="180" y="70" w="30" h="10"/>
    <rect x="240" y="120" w="70" h="30"/>
    <rect x="280" y="60" w="30" h="10"/>
    <rect x="360" y="90" w="30" h="10"/>
    <rect x="450" y="70" w="40" h="10"/>
    <rect x="560" y="130" w="20" h="20"/>
  </optionalWalls>
  <optionalWalls2>
    <rect x="90" y="0" w="30" h="90"/>
    <rect x="180" y="0" w="30" h="70"/>
    <rect x="280" y="0" w="30" h="60"/>
    <rect x="310" y="150" w="130" h="20"/>
    <rect x="360" y="0" w="30" h="90"/>
    <rect x="450" y="0" w="40" h="70"/>
  </optionalWalls2>
</level>