<level>
  <width>180</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="180" h="4"/>
    <rect x="0" y="4" w="4" h="64"/>
    <rect x="0" y="116" w="4" h="64"/>
    <rect x="4" y="172" w="176" h="8"/>
    <rect x="64" y="116" w="56" h="56"/>
    <rect x="160" y="116" w="20" h="56"/>
    <rect x="176" y="4" w="4" h="64"/>
  </walls>
  <optionalWalls>
    <rect x="4" y="4" w="172" h="12"/>
    <rect x="4" y="116" w="60" h="56"/>
    <rect x="64" y="64" w="56" h="52"/>
    <rect x="120" y="116" w="40" h="56"/>
  </optionalWalls>
</level>