<level>
  <width>640</width>
  <height>180</height>
  <walls>
    <rect x="0" y="110" w="60" h="70"/>
    <rect x="60" y="140" w="80" h="40"/>
    <rect x="90" y="120" w="70" h="10"/>
    <rect x="90" y="130" w="50" h="10"/>
    <rect x="130" y="0" w="370" h="10"/>
    <rect x="130" y="100" w="30" h="20"/>
    <rect x="140" y="160" w="190" h="20"/>
    <rect x="190" y="140" w="140" h="20"/>
    <rect x="220" y="120" w="110" h="20"/>
    <rect x="250" y="100" w="80" h="20"/>
    <rect x="280" y="80" w="50" h="20"/>
    <rect x="310" y="60" w="20" h="20"/>
    <rect x="330" y="170" w="310" h="10"/>
    <rect x="430" y="60" w="70" h="20"/>
    <rect x="470" y="150" w="90" h="20"/>
    <rect x="490" y="80" w="10" h="40"/>
    <rect x="580" y="130" w="60" h="40"/>
    <rect x="620" y="110" w="20" h="20"/>
  </walls>
  <optionalWalls>
    <rect x="60" y="100" w="30" h="40"/>
    <rect x="140" y="130" w="50" h="30"/>
    <rect x="270" y="80" w="10" h="20"/>
    <rect x="330" y="60" w="20" h="110"/>
    <rect x="380" y="90" w="20" h="40"/>
    <rect x="410" y="10" w="90" h="20"/>
    <rect x="430" y="80" w="60" h="40"/>
    <rect x="500" y="60" w="30" h="60"/>
    <rect x="560" y="150" w="20" h="20"/>
    <rect x="570" y="40" w="30" h="30"/>
    <rect x="600" y="110" w="20" h="20"/>
  </optionalWalls>
</level>