<level>
  <width>320</width>
  <height>180</height>
  <walls>
    <rect x="0" y="110" w="10" h="70"/>
    <rect x="10" y="150" w="310" h="30"/>
    <rect x="50" y="140" w="30" h="10"/>
    <rect x="120" y="140" w="80" h="10"/>
    <rect x="240" y="140" w="30" h="10"/>
    <rect x="310" y="110" w="10" h="40"/>
  </walls>
  <optionalWalls>
    <rect x="50" y="0" w="30" h="50"/>
    <rect x="50" y="120" w="30" h="20"/>
    <rect x="240" y="0" w="30" h="50"/>
    <rect x="240" y="120" w="30" h="20"/>
  </optionalWalls>
</level>