<level>
  <width>180</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="68" h="4"/>
    <rect x="0" y="4" w="4" h="64"/>
    <rect x="0" y="116" w="4" h="64"/>
    <rect x="4" y="176" w="64" h="4"/>
    <rect x="112" y="0" w="68" h="4"/>
    <rect x="112" y="176" w="68" h="4"/>
    <rect x="176" y="4" w="4" h="64"/>
    <rect x="176" y="116" w="4" h="60"/>
  </walls>
  <optionalWalls>
    <rect x="4" y="4" w="64" h="20"/>
    <rect x="4" y="116" w="12" h="60"/>
    <rect x="60" y="76" w="8" h="40"/>
    <rect x="112" y="116" w="64" h="60"/>
    <rect x="120" y="4" w="56" h="44"/>
  </optionalWalls>
  <pathUpWalls>
    <rect x="52" y="68" w="16" h="8"/>
    <rect x="52" y="76" w="8" h="40"/>
    <rect x="112" y="4" w="8" h="44"/>
  </pathUpWalls>
  <objects>
    <player x="12" y="148"/>
  </objects>
</level>