<level>
  <width>360</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="68" h="4"/>
    <rect x="0" y="4" w="4" h="64"/>
    <rect x="0" y="116" w="4" h="64"/>
    <rect x="4" y="176" w="64" h="4"/>
    <rect x="112" y="0" w="136" h="4"/>
    <rect x="112" y="176" w="136" h="4"/>
    <rect x="292" y="0" w="68" h="4"/>
    <rect x="292" y="176" w="68" h="4"/>
    <rect x="356" y="4" w="4" h="64"/>
    <rect x="356" y="116" w="4" h="60"/>
  </walls>
  <optionalWalls>
    <rect x="4" y="4" w="28" h="28"/>
    <rect x="4" y="116" w="16" h="60"/>
    <rect x="112" y="168" w="136" h="8"/>
    <rect x="164" y="40" w="32" h="92"/>
    <rect x="296" y="60" w="60" h="8"/>
    <rect x="340" y="116" w="16" h="60"/>
  </optionalWalls>
  <pathUpWalls>
    <rect x="68" y="64" w="52" h="8"/>
    <rect x="68" y="72" w="8" h="44"/>
    <rect x="112" y="4" w="8" h="60"/>
    <rect x="240" y="4" w="8" h="64"/>
    <rect x="280" y="60" w="16" h="72"/>
  </pathUpWalls>
  <objects>
    <player x="12" y="148"/>
  </objects>
</level>