<level>
  <width>180</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="68" h="4"/>
    <rect x="0" y="4" w="4" h="64"/>
    <rect x="0" y="116" w="68" h="64"/>
    <rect x="112" y="0" w="68" h="4"/>
    <rect x="112" y="176" w="68" h="4"/>
    <rect x="176" y="4" w="4" h="64"/>
    <rect x="176" y="116" w="4" h="60"/>
  </walls>
  <optionalWalls>
    <rect x="4" y="4" w="8" h="64"/>
    <rect x="44" y="92" w="24" h="24"/>
    <rect x="60" y="4" w="8" h="28"/>
    <rect x="112" y="168" w="64" h="8"/>
    <rect x="168" y="4" w="8" h="64"/>
  </optionalWalls>
  <pathUpWalls>
    <rect x="112" y="4" w="8" h="112"/>
  </pathUpWalls>
</level>