<level>
  <width>320</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="140" h="10"/>
    <rect x="0" y="10" w="10" h="170"/>
    <rect x="10" y="170" w="130" h="10"/>
    <rect x="180" y="0" w="140" h="10"/>
    <rect x="180" y="170" w="140" h="10"/>
    <rect x="230" y="20" w="30" h="10"/>
    <rect x="230" y="30" w="10" h="20"/>
    <rect x="230" y="60" w="30" h="10"/>
    <rect x="240" y="40" w="20" h="10"/>
    <rect x="250" y="50" w="10" h="10"/>
    <rect x="270" y="20" w="10" h="50"/>
    <rect x="280" y="40" w="20" h="10"/>
    <rect x="290" y="50" w="10" h="20"/>
    <rect x="310" y="10" w="10" h="160"/>
  </walls>
</level>