<level>
  <width>180</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="68" h="4"/>
    <rect x="0" y="4" w="4" h="176"/>
    <rect x="4" y="80" w="64" h="100"/>
    <rect x="112" y="0" w="68" h="80"/>
    <rect x="112" y="172" w="68" h="8"/>
    <rect x="172" y="80" w="8" h="92"/>
  </walls>
  <optionalWalls>
    <rect x="4" y="4" w="36" h="76"/>
    <rect x="112" y="80" w="60" h="32"/>
  </optionalWalls>
  <objects>
    <player x="12" y="148"/>
    <enemy x="44" y="28"/>
    <enemy x="128" y="128"/>
  </objects>
</level>