<level>
  <width>320</width>
  <height>180</height>
  <walls>
    <rect x="0" y="110" w="10" h="70"/>
    <rect x="10" y="130" w="20" h="50"/>
    <rect x="30" y="150" w="290" h="30"/>
    <rect x="60" y="70" w="100" h="10"/>
    <rect x="140" y="120" w="60" h="10"/>
    <rect x="160" y="100" w="20" h="20"/>
    <rect x="180" y="70" w="90" h="10"/>
    <rect x="290" y="130" w="30" h="20"/>
    <rect x="310" y="110" w="10" h="20"/>
  </walls>
  <optionalWalls>
    <rect x="40" y="0" w="80" h="20"/>
    <rect x="50" y="140" w="30" h="10"/>
    <rect x="60" y="80" w="20" h="20"/>
    <rect x="90" y="50" w="30" h="20"/>
    <rect x="170" y="0" w="110" h="10"/>
    <rect x="180" y="130" w="20" h="20"/>
    <rect x="210" y="60" w="20" h="10"/>
    <rect x="230" y="10" w="50" h="20"/>
    <rect x="240" y="80" w="30" h="20"/>
  </optionalWalls>
  <objects>
    <spike_floor x="105" y="145" width="65"/>
    <spike_floor x="220" y="145" width="65"/>
    <spike_floor x="70" y="65" width="20"/>
    <spike_floor x="120" y="65" width="20"/>
    <spike_floor x="200" y="65" width="10"/>
    <spike_floor x="250" y="65" width="20"/>
    <spike_floor x="30" y="145" width="20"/>
    <spike_floor x="140" y="65" width="15"/>
  </objects>
</level>