<level>
  <width>640</width>
  <height>180</height>
  <walls>
    <rect x="0" y="110" w="30" h="70"/>
    <rect x="30" y="170" w="610" h="10"/>
    <rect x="70" y="150" w="170" h="20"/>
    <rect x="180" y="130" w="60" h="20"/>
    <rect x="240" y="160" w="320" h="10"/>
    <rect x="370" y="90" w="70" h="20"/>
    <rect x="520" y="140" w="40" h="20"/>
    <rect x="610" y="110" w="30" h="60"/>
  </walls>
  <optionalWalls>
    <rect x="30" y="150" w="40" h="20"/>
    <rect x="90" y="90" w="30" h="10"/>
    <rect x="160" y="130" w="20" h="20"/>
    <rect x="180" y="70" w="30" h="10"/>
    <rect x="240" y="110" w="70" h="50"/>
    <rect x="370" y="110" w="70" h="20"/>
    <rect x="440" y="90" w="30" h="20"/>
    <rect x="560" y="140" w="20" h="30"/>
  </optionalWalls>
</level>