<project> 
	<name>Unfold</name>
	<settings> 
		<defaultWidth>320</defaultWidth>
		<defaultHeight>180</defaultHeight>
		<maxWidth>3200</maxWidth>
		<maxHeight>1800</maxHeight>
		<workingDirectory>../graphics</workingDirectory>
	</settings> 
	<layers> 
		<grid name="walls" gridSize="10" exportAsObjects="true"/>
		<grid name="optionalWalls" gridSize="10" exportAsObjects="true" color="#AAFF0000"/>
		<objects name="objects" gridSize="5"/>
		<grid name="guide" gridSize="100" exportAsObjects="true" color="#AA98FB98"/>
	</layers> 
	<objects>
		<object name="player" image="player_icon.png" width="10" height="10" limit="1"/>
		<object name="spike_floor" image="spike_floor.png" width="5" height="5" resizableX="true" tile="true"/>
		<object name="spike_ceiling" image="spike_ceiling.png" width="5" height="5" resizableX="true" tile="true"/>
		<object name="spike_leftwall" image="spike_leftwall.png" width="5" height="5" resizableY="true" tile="true"/>
		<object name="spike_rightwall" image="spike_rightwall.png" width="5" height="5" resizableY="true" tile="true"/>
	</objects>
</project>

